<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n"
                 name="Nachweis_automatisierung"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="2-Randbedinungen.md"/>
    <toc-element topic="3-Kontextabgrenzung.md"/>
    <toc-element topic="4-Lösungsstrategien.md"/>
    <toc-element topic="5-Bausteinsicht.md"/>
    <toc-element topic="6-Laufzeitsicht.md"/>
    <toc-element topic="7-Verteilungssicht.md"/>
    <toc-element topic="8-Querschnittliche-Konzepte.md"/>
    <toc-element topic="9-Entwurfsentscheidungen.md"/>
    <toc-element topic="10-Qualitätsanforderungen.md"/>
    <toc-element topic="11-Risiken-und-technische-Schulden.md"/>
    <toc-element topic="12-Glossar.md"/>
</instance-profile>